# maven-3rd-party-example

./: README.md  pom.xml
src/main/java/es/usc/citius/common/example/: Example.java
src/test/java/es/usc/citius/common/example/: ExampleTest.java
