<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>maven-3rd-party-example</groupId>
    <artifactId>maven-3rd-party-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Repositorio Nexus del CITIUS para dependencias -->
    <repositories>
        <repository>
            <id>citius-nexus</id>
            <url>http://tec.citius.usc.es/nexus/content/repositories/thirdparty</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Dependencia alojada en el repositorio Nexus que queremos usar -->
        <dependency>
            <groupId>es.usc.citius.common</groupId>
            <artifactId>parallel-loops</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>